|top
ubInputData[0] => ubInputData[0].IN1
ubInputData[1] => ubInputData[1].IN1
ubInputData[2] => ubInputData[2].IN1
ubInputData[3] => ubInputData[3].IN1
ubCredential[0] => ubCredential[0].IN1
ubCredential[1] => ubCredential[1].IN1
ubCredential[2] => ubCredential[2].IN1
ubCredential[3] => ubCredential[3].IN1
clk => clk.IN1
LEDstatus << ControlUnit:uc.LEDstatus
ubCounter[0] << ControlUnit:uc.ubCounter
ubCounter[1] << ControlUnit:uc.ubCounter
ubCounter[2] << ControlUnit:uc.ubCounter
ubCounter[3] << ControlUnit:uc.ubCounter


|top|ControlUnit:uc
status[0] => ~NO_FANOUT~
status[1] => always0.IN0
status[2] => always0.IN1
status[3] => always0.IN1
status[4] => pc.DATAB
status[4] => pc.DATAB
R[0] => temp_ubCounter[0].DATAIN
R[1] => temp_ubCounter[1].DATAIN
R[2] => temp_ubCounter[2].DATAIN
R[3] => temp_ubCounter[3].DATAIN
R[4] => ~NO_FANOUT~
ubInputData[0] => Selector3.IN2
ubInputData[1] => Selector2.IN2
ubInputData[2] => Selector1.IN2
ubInputData[3] => Selector0.IN2
ubCredential[0] => Selector7.IN3
ubCredential[1] => Selector6.IN3
ubCredential[2] => Selector5.IN3
ubCredential[3] => Selector4.IN3
clk => temp_ubCounter[0].CLK
clk => temp_ubCounter[1].CLK
clk => temp_ubCounter[2].CLK
clk => temp_ubCounter[3].CLK
clk => temp_LEDstatus.CLK
clk => temp_Op[0].CLK
clk => temp_Op[1].CLK
clk => temp_Op[2].CLK
clk => temp_Op[3].CLK
clk => temp_iB[0].CLK
clk => temp_iB[1].CLK
clk => temp_iB[2].CLK
clk => temp_iB[3].CLK
clk => temp_iA[0].CLK
clk => temp_iA[1].CLK
clk => temp_iA[2].CLK
clk => temp_iA[3].CLK
clk => pc~1.DATAIN
iA[0] <= temp_iA[0].DB_MAX_OUTPUT_PORT_TYPE
iA[1] <= temp_iA[1].DB_MAX_OUTPUT_PORT_TYPE
iA[2] <= temp_iA[2].DB_MAX_OUTPUT_PORT_TYPE
iA[3] <= temp_iA[3].DB_MAX_OUTPUT_PORT_TYPE
iB[0] <= temp_iB[0].DB_MAX_OUTPUT_PORT_TYPE
iB[1] <= temp_iB[1].DB_MAX_OUTPUT_PORT_TYPE
iB[2] <= temp_iB[2].DB_MAX_OUTPUT_PORT_TYPE
iB[3] <= temp_iB[3].DB_MAX_OUTPUT_PORT_TYPE
Op[0] <= temp_Op[0].DB_MAX_OUTPUT_PORT_TYPE
Op[1] <= temp_Op[1].DB_MAX_OUTPUT_PORT_TYPE
Op[2] <= temp_Op[2].DB_MAX_OUTPUT_PORT_TYPE
Op[3] <= temp_Op[3].DB_MAX_OUTPUT_PORT_TYPE
LEDstatus <= temp_LEDstatus.DB_MAX_OUTPUT_PORT_TYPE
ubCounter[0] <= temp_ubCounter[0].DB_MAX_OUTPUT_PORT_TYPE
ubCounter[1] <= temp_ubCounter[1].DB_MAX_OUTPUT_PORT_TYPE
ubCounter[2] <= temp_ubCounter[2].DB_MAX_OUTPUT_PORT_TYPE
ubCounter[3] <= temp_ubCounter[3].DB_MAX_OUTPUT_PORT_TYPE


|top|Practica2:alu
iA[0] => Add0.IN8
iA[0] => temp.IN0
iA[0] => temp.IN0
iA[0] => temp.IN0
iA[0] => Add2.IN4
iA[0] => Mux1.IN15
iA[0] => Mux3.IN13
iA[0] => Mux3.IN14
iA[0] => Mux3.IN15
iA[0] => Add1.IN8
iA[0] => Mux4.IN8
iA[0] => Mux4.IN9
iA[1] => Add0.IN7
iA[1] => temp.IN0
iA[1] => temp.IN0
iA[1] => temp.IN0
iA[1] => Add2.IN3
iA[1] => Mux2.IN13
iA[1] => Mux2.IN14
iA[1] => Mux2.IN15
iA[1] => Mux4.IN13
iA[1] => Mux4.IN14
iA[1] => Mux4.IN15
iA[1] => Add1.IN7
iA[1] => Mux3.IN6
iA[1] => Mux3.IN7
iA[2] => Add0.IN6
iA[2] => temp.IN0
iA[2] => temp.IN0
iA[2] => temp.IN0
iA[2] => Add2.IN2
iA[2] => Mux1.IN12
iA[2] => Mux1.IN13
iA[2] => Mux1.IN14
iA[2] => Mux3.IN10
iA[2] => Mux3.IN11
iA[2] => Mux3.IN12
iA[2] => Add1.IN6
iA[2] => Mux2.IN6
iA[2] => Mux2.IN7
iA[3] => Add0.IN5
iA[3] => temp.IN0
iA[3] => temp.IN0
iA[3] => temp.IN0
iA[3] => Add2.IN1
iA[3] => Mux1.IN11
iA[3] => Mux2.IN10
iA[3] => Mux2.IN11
iA[3] => Mux2.IN12
iA[3] => Mux4.IN12
iA[3] => Add1.IN5
iA[3] => Mux1.IN7
iA[3] => Mux1.IN8
iB[0] => temp.IN1
iB[0] => temp.IN1
iB[0] => temp.IN1
iB[0] => Add2.IN8
iB[0] => Add0.IN4
iB[1] => temp.IN1
iB[1] => temp.IN1
iB[1] => temp.IN1
iB[1] => Add2.IN7
iB[1] => Add0.IN3
iB[2] => temp.IN1
iB[2] => temp.IN1
iB[2] => temp.IN1
iB[2] => Add2.IN6
iB[2] => Add0.IN2
iB[3] => temp.IN1
iB[3] => temp.IN1
iB[3] => temp.IN1
iB[3] => Add2.IN5
iB[3] => Add0.IN1
Op[0] => Mux0.IN19
Op[0] => Mux1.IN19
Op[0] => Mux2.IN19
Op[0] => Mux3.IN19
Op[0] => Mux4.IN19
Op[1] => Mux0.IN18
Op[1] => Mux1.IN18
Op[1] => Mux2.IN18
Op[1] => Mux3.IN18
Op[1] => Mux4.IN18
Op[2] => Mux0.IN17
Op[2] => Mux1.IN17
Op[2] => Mux2.IN17
Op[2] => Mux3.IN17
Op[2] => Mux4.IN17
Op[3] => Mux0.IN16
Op[3] => Mux1.IN16
Op[3] => Mux2.IN16
Op[3] => Mux3.IN16
Op[3] => Mux4.IN16
Status[0] <= WideXnor0.DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Status[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Status[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Status[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= <GND>


